report_shaoheng/egbib.bib (before)
@article{DBLP:journals/corr/HofferA14,
  author    = {Elad Hoffer and
               Nir Ailon},
  title     = {Deep metric learning using Triplet network},
  journal   = {CoRR},
  volume    = {abs/1412.6622},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6622},
  archivePrefix = {arXiv},
  eprint    = {1412.6622},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HofferA14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hadsell2006dimensionality,
	title={Dimensionality reduction by learning an invariant mapping},
	author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
	booktitle={Computer vision and pattern recognition, 2006 IEEE computer society conference on},
	volume={2},
	pages={1735--1742},
	year={2006},
	organization={IEEE}
}

@inproceedings{sohn2016improved,
	title={Improved deep metric learning with multi-class n-pair loss objective},
	author={Sohn, Kihyuk},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1857--1865},
	year={2016}
}

@article{bengio2009learning,
	title={Learning deep architectures for AI},
	author={Bengio, Yoshua and others},
	journal={Foundations and trends{\textregistered} in Machine Learning},
	volume={2},
	number={1},
	pages={1--127},
	year={2009},
	publisher={Now Publishers, Inc.}
}

report_shaoheng/egbib.bib (after)
@article{DBLP:journals/corr/HofferA14,
  author    = {Elad Hoffer and
               Nir Ailon},
  title     = {Deep metric learning using Triplet network},
  journal   = {CoRR},
  volume    = {abs/1412.6622},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6622},
  archivePrefix = {arXiv},
  eprint    = {1412.6622},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HofferA14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hadsell2006dimensionality,
	title={Dimensionality reduction by learning an invariant mapping},
	author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
	booktitle={Computer vision and pattern recognition, 2006 IEEE computer society conference on},
	volume={2},
	pages={1735--1742},
	year={2006},
	organization={IEEE}
}

@inproceedings{sohn2016improved,
	title={Improved deep metric learning with multi-class n-pair loss objective},
	author={Sohn, Kihyuk},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1857--1865},
	year={2016}
}

@article{bengio2009learning,
	title={Learning deep architectures for AI},
	author={Bengio, Yoshua and others},
	journal={Foundations and trends{\textregistered} in Machine Learning},
	volume={2},
	number={1},
	pages={1--127},
	year={2009},
	publisher={Now Publishers, Inc.}
}

@inproceedings{lifted,
	title={Deep Metric Learning via Lifted Structured Feature Embedding},
	author={Hyun Oh Song,Yu Xiang,Stefanie Jegelka,Silvio Savarese},
	booktitle={Computer vision and pattern recognition, 2016 IEEE computer society conference on},
	pages={4004-4012},
	year={2016}
}

report_shaoheng/egbib.bib (diff)
@@ -41,3 +41,11 @@
 	year={2009},
 	publisher={Now Publishers, Inc.}
 }
+
+@inproceedings{lifted,
+	title={Deep Metric Learning via Lifted Structured Feature Embedding},
+	author={Hyun Oh Song,Yu Xiang,Stefanie Jegelka,Silvio Savarese},
+	booktitle={Computer vision and pattern recognition, 2016 IEEE computer society conference on},
+	pages={4004-4012},
+	year={2016}
+}
